<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/figma-plugin-ds@1.0.1/dist/figma-plugin-ds.min.css">
</head>
<style>
body {
    display: flex;
    flex-direction: column;
    background-color: var(--figma-color-bg);
    color: var(--figma-color-text);
    padding: 12px;
    justify-content: space-between;
}
.checkbox label {
    color: var(--figma-color-text);
}
#button-group {
    display: flex;
    gap: 8px;
}
</style>
<body>
    <div id="top-area">
        <h2 class="type--large">Settings</h2>
        <div class="checkbox">
            <input type="checkbox" class="checkbox__box" id="traverseChildNodes" />
            <label class="checkbox__label" for="traverseChildNodes">Edit image layers inside groups</label>
        </div>
        <div class="checkbox">
            <input type="checkbox" class="checkbox__box" id="changeSelection" />
            <label class="checkbox__label" for="changeSelection">Select all modified image layers after running</label>
        </div>
        <br />
    </div>
    <div id="bottom-area">
        <div id="button-group">
            <button class="button button--primary" id="saveButton" disabled>Save Changes</button>
            <button class="button button--secondary" id="cancelButton">Cancel</button>
        </div>
    </div>
</body>
<script>
    let currentSettings = {};

    onmessage = (event) => {
        const msg = event.data.pluginMessage;
        currentSettings = msg.settings;
        if (msg.type === 'load-settings') {
            document.getElementById('traverseChildNodes').checked = msg.settings.traverseChildNodes;
            document.getElementById('changeSelection').checked = msg.settings.changeSelection;
        }
    };

    // Enable the save button when any checkbox is changed
    document.querySelectorAll('.checkbox__box').forEach((checkbox) => {
        checkbox.addEventListener('change', () => {
            if (
                document.getElementById('traverseChildNodes').checked !== currentSettings.traverseChildNodes ||
                document.getElementById('changeSelection').checked !== currentSettings.changeSelection
            ) {
                document.getElementById('saveButton').disabled = false;
            } else {
                document.getElementById('saveButton').disabled = true;
            }
        });
    });

    // Close UI on cancel
    document.getElementById('cancelButton').onclick = () => {
        parent.postMessage({ pluginMessage: { type: 'cancel' } }, '*');
    };

    // Send settings to plugin on Save
    document.getElementById('saveButton').onclick = () => {
        const traverseChildNodes = document.getElementById('traverseChildNodes').checked;
        const changeSelection = document.getElementById('changeSelection').checked;
        parent.postMessage({ pluginMessage: { type: 'save', traverseChildNodes, changeSelection } }, '*');
    }
</script>